spring.application.name=redshift-order-service
##database properties
spring.datasource.url = jdbc:mysql://localhost:3306/orders?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

##hiberante properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update


redshift.payment-url = http://redshift-payment-service
redshift.hystrix-timeout=1000

logging.level.root=INFO
logging.file=logs/spring-boot-logging.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=7000


