spring.application.name=redshift-payment-service
server.port=8081
##database properties
spring.datasource.url = jdbc:mysql://localhost:3306/payments?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

##hiberante properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.hazelcast.config=classpath:config/Hazelcast.xml


